# smart-wallet

./: .gitignore  CONTRIBUTING.md  FERMAT-WHITE-PAPER.md  FermatManifest.xml  README-DEV-TEAMS.md  README.md  settings.gradle
CCP/android/sub_apps/fermat-ccp-android-sub-app-intra-user-community-bitdubai/src/main/res/layout/: connect_dialog_layout.xml
CCP/android/sub_apps/fermat-ccp-android-sub-app-intra-user-community-bitdubai/src/main/res/values/: attrs.xml
CCP/plugin/actor/fermat-ccp-plugin-actor-intra-user-bitdubai/: LICENSE.md
DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-bitcoin-wallet-bitdubai/src/main/java/com/bitdubai/niche_wallet/bitcoin_wallet/fragments/: BitcoinSendFragment.java  BitcoinSendFragmentList.java
P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai/: dependency.uml  pom.xml
app/src/main/java/com/bitdubai/smartwallet/walletframework/: AccountDetailActivity.java  FrameworkActivity.java  MyApplication.java  SentHistoryActivity.java
app/src/main/java/com/bitdubai/smartwallet/wallets/teens/: BalanceFragment.java  ReceiveAllFragment.java  ReceiveFragment.java  ReceiveFromContactFragment.java  SendAllFragment.java  SendToContactFragment.java
app/src/main/res/layout/: wallets_teens_fragment_receive_list_header.xml  wallets_teens_fragment_reviews_list_header.xml  wallets_teens_fragment_sent_history_action_bar.xml
app/src/main/structured_res/os/android/app/shell/version_1/layout/: shell_activity_wallet_desktop.xml  shell_wallet_desktop_front_grid_item.xml
app/src/main/structured_res/os/android/app/shell/version_1/menu/: shell_shop_desktop_fragment_menu.xml
app/src/main/structured_res/os/android/app/subapp/shop/version_1/layout/: shop_activity_shop.xml
fermat-android-api/src/main/java/com/bitdubai/fermat_android_api/constants/: ApplicationConstants.java
fermat-android-core/src/main/java/com/bitdubai/android_core/app/: RuntimeAppActivity.java  SubAppActivity.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/enums/: NicheWallet.java  Plugins.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/dmp_actor/extra_user/: UserRegistry.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/dmp_middleware/wallet_manager/interfaces/: InstalledWallet.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/dmp_middleware/wallet_settings/exceptions/: CantGetDefaultLanguageException.java  CantGetDefaultSkinException.java  CantSetDefaultLanguageException.java  CantSetDefaultSkinException.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/osa_android/database_system/: DatabaseTable.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/osa_android/database_system/exceptions/: CantCreateTableException.java  DatabaseNotOpenException.java  DatabaseTransactionFailedException.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/osa_android/file_system/exceptions/: CantOpenDatabaseException.java
fermat-book/: README.md  book-chapter-06.asciidoc  book-chapter-07.asciidoc
fermat-core/: build.gradle
fermat-core/src/main/java/com/bitdubai/fermat_core/: Platform.java
fermat-core/src/main/java/com/bitdubai/fermat_core/layer/dmp_middleware/: MiddlewareLayer.java
fermat-core/src/main/java/com/bitdubai/fermat_core/layer/dmp_middleware/wallet_settings/: WalletSettingsSubsystem.java
fermat-core/src/main/java/com/bitdubai/fermat_core/layer/dmp_network_service/: NetworkServiceLayer.java
fermat-documentation/: Wallet
fermat-p2p-plugin-communication-cloud-client-bitdubai/: build.gradle
fermat-p2p-plugin-communication-cloud-server-bitdubai/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
